# testng-jar-example

./: .gitignore  pom.xml
src/main/java/my/home/: Config.java  FileService.java  Main.java
src/main/java/my/home/testrunner/: CallableTestSuite.java  TestRunner.java  WebsocketTestListener.java
src/main/java/my/home/tests/: DummyTest.java  SampleTest.java
src/main/java/my/home/web/: Application.java  CustomErrorController.java  TestController.java
src/main/java/my/home/web/ws/: WsAppender.java  WsConfig.java  WsSessions.java  WsTextHandler.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: app.js  logger.js  route.js  router.js  socket.js  store.js
src/main/resources/static/views/: home.html  settings.html  test.js  tests.html
src/main/resources/testconfigs/: all.xml  testng.xml
src/main/resources/testconfigs/api/: api1.xml
src/main/resources/testconfigs/ui/: ui-1.xml  ui-2.xml  ui-3.xml
